# 물류 유통량 예측 경진대회

대회 사이트 : https://dacon.io/competitions/official/235867/overview/description

# 데이터 불러오기

In [ ]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 경고 메시지 숨기기
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
df_train = pd.read_csv("/content/drive/MyDrive/DACON/물류 유통량 예측 경진대회/train.csv")
df_test = pd.read_csv("/content/drive/MyDrive/DACON/물류 유통량 예측 경진대회/test.csv")

# 데이터 전처리

### train_df.csv

* index : 인덱스
* 송하인_격자공간고유번호
* 수하인 격자공간고유번호
* 택배_카테고리
* 운송장_건수

### test_df.csv

* index : 인덱스
* 송하인_격자공간고유번호
* 수하인 격자공간고유번호
* 택배_카테고리

### sample_submission.csv

* index : 인덱스
* 운송장_건수

In [ ]:
df_train.info() # object = str

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         31684 non-null  int64
 1   송하인_격자공간고유번호  31684 non-null  int64
 2   수하인_격자공간고유번호  31684 non-null  int64
 3   물품_카테고리       31684 non-null  object
 4   운송장_건수        31684 non-null  int64
dtypes: int64(4), object(1)
memory usage: 1.2+ MB

In [ ]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7920 entries, 0 to 7919
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         7920 non-null   int64
 1   송하인_격자공간고유번호  7920 non-null   int64
 2   수하인_격자공간고유번호  7920 non-null   int64
 3   물품_카테고리       7920 non-null   object
dtypes: int64(3), object(1)
memory usage: 247.6+ KB

In [ ]:
df_train.head()

   index      송하인_격자공간고유번호      수하인_격자공간고유번호 물품_카테고리  운송장_건수
0      0  5011000595017300  2871000192069300      음반       3
1      1  4148000690043300  5011000264024400   문화컨텐츠       3
2      2  5011000078068400  1120000007005400     농산물       3
3      3  4127100048006400  5011000587019400    기타식품       7
4      4  5011000078068400  2823700010076300     농산물       3

In [ ]:
df_test.head()

   index      송하인_격자공간고유번호      수하인_격자공간고유번호      물품_카테고리
0      0  4167000577042200  5011000435014100          선케어
1      1  1156000009012200  5011000172034400       구강위생용품
2      2  4122000363057300  5011000361097300           캠핑
3      3  5011000436041400  2826000084036400       아웃도어가구
4      4  4150000241065200  5011000169044300  분유/이유식/아기간식

In [ ]:
train = df_train.to_numpy()
test = df_test.to_numpy()

In [ ]:
train = df_train.drop(['송하인_격자공간고유번호', '수하인_격자공간고유번호'], axis=1)
train

       index  물품_카테고리  운송장_건수
0          0       음반       3
1          1    문화컨텐츠       3
2          2      농산물       3
3          3     기타식품       7
4          4      농산물       3
...      ...      ...     ...
31679  31679    스포츠잡화       3
31680  31680  스마트디바이스       4
31681  31681  스마트디바이스       6
31682  31682       지갑       7
31683  31683     세탁용품       4

[31684 rows x 3 columns]

In [ ]:
test = df_test.drop(['송하인_격자공간고유번호', '수하인_격자공간고유번호'], axis=1)
test

      index      물품_카테고리
0         0          선케어
1         1       구강위생용품
2         2           캠핑
3         3       아웃도어가구
4         4  분유/이유식/아기간식
...     ...          ...
7915   7915          농산물
7916   7916        문화컨텐츠
7917   7917          농산물
7918   7918          농산물
7919   7919        문화컨텐츠

[7920 rows x 2 columns]

## 수하인 송하인 코드 분석

In [ ]:
for i in range(len(df_train)):
  raw_song = list(str(train[i,1]))
  raw_su = list(str(train[i,2]))
  num_song = list(map(int, raw_song))
  num_su = list(map(int, raw_su))
  pd.Series(num_song)
  pd.Series(num_su)
  train.append(pd.Series(num_song, index=train.columns), ignore_index=True)

KeyError: ignored

[2, 8, 1, 1, 0, 0, 0, 1, 3, 9, 0, 7, 6, 1, 0, 0]

In [ ]:
song_1=[]
song_2=[]
song_3=[]
song_4=[]
song_5=[]
song_6=[]
song_7=[]
song_8=[]
song_9=[]
song_10=[]
song_11=[]
song_12=[]
song_13=[]
song_14=[]
song_15=[]
song_16=[]

su_1=[]
su_2=[]
su_3=[]
su_4=[]
su_5=[]
su_6=[]
su_7=[]
su_8=[]
su_9=[]
su_10=[]
su_11=[]
su_12=[]
su_13=[]
su_14=[]
su_15=[]
su_16=[]

In [ ]:
for i in range(len(df_train)):
  raw_song = list(str(train[i,1]))
  raw_su = list(str(train[i,2]))
  num_song = list(map(int, raw_song))
  num_su = list(map(int, raw_su))
  song_1.append(num_song[0])
  song_2.append(num_song[1])
  song_3.append(num_song[2])
  song_4.append(num_song[3])
  song_5.append(num_song[4])
  song_6.append(num_song[5])
  song_7.append(num_song[6])
  song_8.append(num_song[7])
  song_9.append(num_song[8])
  song_10.append(num_song[9])
  song_11.append(num_song[10])
  song_12.append(num_song[11])
  song_13.append(num_song[12])
  song_14.append(num_song[13])
  song_15.append(num_song[14])
  song_16.append(num_song[15])
  
  su_1.append(num_su[0])
  su_2.append(num_su[1])
  su_3.append(num_su[2])
  su_4.append(num_su[3])
  su_5.append(num_su[4])
  su_6.append(num_su[5])
  su_7.append(num_su[6])
  su_8.append(num_su[7])
  su_9.append(num_su[8])
  su_10.append(num_su[9])
  su_11.append(num_su[10])
  su_12.append(num_su[11])
  su_13.append(num_su[12])
  su_14.append(num_su[13])
  su_15.append(num_su[14])
  su_16.append(num_su[15])

In [ ]:
song_1 = pd.DataFrame(song_1)
song_2 = pd.DataFrame(song_2)
song_3 = pd.DataFrame(song_3)
song_4 = pd.DataFrame(song_4)
song_5 = pd.DataFrame(song_5)
song_6 = pd.DataFrame(song_6)
song_7 = pd.DataFrame(song_7)
song_8 = pd.DataFrame(song_8)
song_9 = pd.DataFrame(song_9)
song_10 = pd.DataFrame(song_10)
song_11 = pd.DataFrame(song_11)
song_12 = pd.DataFrame(song_12)
song_13 = pd.DataFrame(song_13)
song_14 = pd.DataFrame(song_14)
song_15 = pd.DataFrame(song_15)
song_16 = pd.DataFrame(song_16)

su_1 = pd.DataFrame(su_1)
su_2 = pd.DataFrame(su_2)
su_3 = pd.DataFrame(su_3)
su_4 = pd.DataFrame(su_4)
su_5 = pd.DataFrame(su_5)
su_6 = pd.DataFrame(su_6)
su_7 = pd.DataFrame(su_7)
su_8 = pd.DataFrame(su_8)
su_9 = pd.DataFrame(su_9)
su_10 = pd.DataFrame(su_10)
su_11 = pd.DataFrame(su_11)
su_12 = pd.DataFrame(su_12)
su_13 = pd.DataFrame(su_13)
su_14 = pd.DataFrame(su_14)
su_15 = pd.DataFrame(su_15)
su_16 = pd.DataFrame(su_16)

song = pd.concat([song_1, song_2, song_3, song_4, song_5, 
          song_6,  song_7, song_8, song_9,  song_10, 
          song_11, song_12, song_13, song_14, song_15
          , song_16], ignore_index = True, axis=1)

su = pd.concat([su_1, su_2, su_3, su_4, su_5, 
          su_6,  su_7, su_8, su_9 , su_10, 
          su_11, su_12, su_13, su_14, su_15
          , su_16], ignore_index = True, axis=1)

In [ ]:
song

       0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0       5   0   1   1   0   0   0   5   9   5   0   1   7   3   0   0
1       4   1   4   8   0   0   0   6   9   0   0   4   3   3   0   0
2       5   0   1   1   0   0   0   0   7   8   0   6   8   4   0   0
3       4   1   2   7   1   0   0   0   4   8   0   0   6   4   0   0
4       5   0   1   1   0   0   0   0   7   8   0   6   8   4   0   0
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
31679   4   4   7   1   0   0   0   2   9   0   0   8   7   2   0   0
31680   1   1   2   9   0   0   0   0   1   4   0   4   5   3   0   0
31681   1   1   2   9   0   0   0   0   1   4   0   4   5   3   0   0
31682   4   1   2   7   3   0   0   0   6   5   0   7   3   1   0   0
31683   2   8   1   1   0   0   0   1   3   9   0   7   6   1   0   0

[31684 rows x 16 columns]

In [ ]:
su

       0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0       2   8   7   1   0   0   0   1   9   2   0   6   9   3   0   0
1       5   0   1   1   0   0   0   2   6   4   0   2   4   4   0   0
2       1   1   2   0   0   0   0   0   0   7   0   0   5   4   0   0
3       5   0   1   1   0   0   0   5   8   7   0   1   9   4   0   0
4       2   8   2   3   7   0   0   0   1   0   0   7   6   3   0   0
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
31679   5   0   1   1   0   0   0   2   1   3   0   7   3   2   0   0
31680   5   0   1   1   0   0   0   3   1   9   0   8   7   1   0   0
31681   5   0   1   1   0   0   0   2   6   3   0   6   5   2   0   0
31682   5   0   1   1   0   0   0   2   6   4   0   6   1   2   0   0
31683   5   0   1   1   0   0   0   5   2   0   0   7   0   1   0   0

[31684 rows x 16 columns]

In [ ]:
song.describe()
# 5열과 14열 15열은 전부 0인 것을 확인

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
count,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.0,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.0,31684.0
mean,4.574012,0.553276,1.677345,2.684857,0.154179,0.0,0.025376,3.505302,4.112517,4.575685,0.005807,4.580072,5.095348,2.442368,0.0,0.0
std,0.918231,1.492832,1.483707,2.218320,0.883803,0.0,0.157266,2.933223,2.784736,3.026430,0.075986,2.603547,3.075638,1.168798,0.0,0.0
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.0
25%,4.000000,0.000000,1.000000,1.000000,0.000000,0.0,0.000000,0.000000,2.000000,2.000000,0.000000,2.000000,2.000000,1.000000,0.0,0.0
50%,5.000000,0.000000,1.000000,3.000000,0.000000,0.0,0.000000,3.000000,3.000000,5.000000,0.000000,5.000000,5.000000,2.000000,0.0,0.0
75%,5.000000,1.000000,1.000000,3.000000,0.000000,0.0,0.000000,6.000000,7.000000,8.000000,0.000000,6.000000,8.000000,4.000000,0.0,0.0
max,5.000000,9.000000,9.000000,9.000000,9.000000,0.0,1.000000,9.000000,9.000000,9.000000,1.000000,9.000000,9.000000,4.000000,0.0,0.0

In [ ]:
for i in range(16):
  k = song[i].unique()
  print("song에서 {}열의 unique한 value {}".format(i, k))

song에서 0열의 unique한 value [5 4 2 3 1]
song에서 1열의 unique한 value [0 1 7 6 8 3 4 5 2 9]
song에서 2열의 unique한 value [1 4 2 3 5 8 7 6 9]
song에서 3열의 unique한 value [1 8 7 3 6 5 0 2 4 9]
song에서 4열의 unique한 value [0 1 3 5 9 7]
song에서 5열의 unique한 value [0]
song에서 6열의 unique한 value [0 1]
song에서 7열의 unique한 value [5 6 0 7 3 2 8 1 4 9]
song에서 8열의 unique한 value [9 7 4 1 0 2 3 5 8 6]
song에서 9열의 unique한 value [5 0 8 6 9 1 3 7 4 2]
song에서 10열의 unique한 value [0 1]
song에서 11열의 unique한 value [1 4 6 0 7 2 9 5 3 8]
song에서 12열의 unique한 value [7 3 8 6 4 0 5 1 2 9]
song에서 13열의 unique한 value [3 4 2 1]
song에서 14열의 unique한 value [0]
song에서 15열의 unique한 value [0]

In [ ]:
for i in range(16):
  k = su[i].unique()
  print("su에서 {}열의 unique한 value {}".format(i, k))

su에서 0열의 unique한 value [2 5 1 4 3]
su에서 1열의 unique한 value [8 0 1 7 9 4 2 6 3 5]
su에서 2열의 unique한 value [7 1 2 5 3 6 4 8 9]
su에서 3열의 unique한 value [1 0 3 9 7 6 5 8 4 2]
su에서 4열의 unique한 value [0 7 1 9 3 5]
su에서 5열의 unique한 value [0]
su에서 6열의 unique한 value [0 1]
su에서 7열의 unique한 value [1 2 0 5 3 8 7 4 6 9]
su에서 8열의 unique한 value [9 6 0 8 1 2 4 3 5 7]
su에서 9열의 unique한 value [2 4 7 0 9 3 6 1 8 5]
su에서 10열의 unique한 value [0 1]
su에서 11열의 unique한 value [6 2 0 1 7 3 5 8 4 9]
su에서 12열의 unique한 value [9 4 5 6 0 3 2 7 8 1]
su에서 13열의 unique한 value [3 4 2 1]
su에서 14열의 unique한 value [0]
su에서 15열의 unique한 value [0]

## 수하인 코드에서 값이 전부 혹은 대부분이 0인 열 drop - 전처리 완료

In [ ]:
len(song.loc[song[4] == 0]) #30303 거의 대부분 0
len(song.loc[song[6] == 0]) #30880 거의 대부분 0
len(song.loc[song[10] == 0]) #31500 거의 대부분 0 
# 대부분 0인 4열 6열 10열도 다 drop 해야

31500

In [ ]:
song_drop = song.drop(columns = [4, 5, 6, 10, 14, 15])

In [ ]:
su_drop = su.drop(columns = [4, 5, 6, 10, 14, 15])

In [ ]:
song_drop.columns = ['song_0', 'song_1', 'song_2', 'song_3', 'song_7', 'song_8', 'song_9', 'song_11', 'song_12', 'song_13']
su_drop.columns = ['su_0', 'su_1', 'su_2', 'su_3', 'su_7', 'su_8', 'su_9', 'su_11', 'su_12', 'su_13']

In [ ]:
song_drop

,song_0,song_1,song_2,song_3,song_7,song_8,song_9,song_11,song_12,song_13
0,5,0,1,1,5,9,5,1,7,3
1,4,1,4,8,6,9,0,4,3,3
2,5,0,1,1,0,7,8,6,8,4
3,4,1,2,7,0,4,8,0,6,4
4,5,0,1,1,0,7,8,6,8,4
...,...,...,...,...,...,...,...,...,...,...
31679,4,4,7,1,2,9,0,8,7,2
31680,1,1,2,9,0,1,4,4,5,3
31681,1,1,2,9,0,1,4,4,5,3
31682,4,1,2,7,0,6,5,7,3,1
31683,2,8,1,1,1,3,9,7,6,1

In [ ]:
su_drop

       su_0  su_1  su_2  su_3  su_7  su_8  su_9  su_11  su_12  su_13
0         2     8     7     1     1     9     2      6      9      3
1         5     0     1     1     2     6     4      2      4      4
2         1     1     2     0     0     0     7      0      5      4
3         5     0     1     1     5     8     7      1      9      4
4         2     8     2     3     0     1     0      7      6      3
...     ...   ...   ...   ...   ...   ...   ...    ...    ...    ...
31679     5     0     1     1     2     1     3      7      3      2
31680     5     0     1     1     3     1     9      8      7      1
31681     5     0     1     1     2     6     3      6      5      2
31682     5     0     1     1     2     6     4      6      1      2
31683     5     0     1     1     5     2     0      7      0      1

[31684 rows x 10 columns]

In [ ]:
# 두 코드 합침
df_code = pd.concat([song_drop, su_drop], axis=1)

In [ ]:
df_code

,song_0,song_1,song_2,song_3,song_7,song_8,song_9,song_11,song_12,song_13,su_0,su_1,su_2,su_3,su_7,su_8,su_9,su_11,su_12,su_13
0,5,0,1,1,5,9,5,1,7,3,2,8,7,1,1,9,2,6,9,3
1,4,1,4,8,6,9,0,4,3,3,5,0,1,1,2,6,4,2,4,4
2,5,0,1,1,0,7,8,6,8,4,1,1,2,0,0,0,7,0,5,4
3,4,1,2,7,0,4,8,0,6,4,5,0,1,1,5,8,7,1,9,4
4,5,0,1,1,0,7,8,6,8,4,2,8,2,3,0,1,0,7,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31679,4,4,7,1,2,9,0,8,7,2,5,0,1,1,2,1,3,7,3,2
31680,1,1,2,9,0,1,4,4,5,3,5,0,1,1,3,1,9,8,7,1
31681,1,1,2,9,0,1,4,4,5,3,5,0,1,1,2,6,3,6,5,2
31682,4,1,2,7,0,6,5,7,3,1,5,0,1,1,2,6,4,6,1,2
31683,2,8,1,1,1,3,9,7,6,1,5,0,1,1,5,2,0,7,0,1

## 물품_카테고리 : 카테고리형 변수 one hot encoding

In [ ]:
cat = df_train.drop(df_train.columns[[0,1,2]], axis=1)
cat

       물품_카테고리  운송장_건수
0           음반       3
1        문화컨텐츠       3
2          농산물       3
3         기타식품       7
4          농산물       3
...        ...     ...
31679    스포츠잡화       3
31680  스마트디바이스       4
31681  스마트디바이스       6
31682       지갑       7
31683     세탁용품       4

[31684 rows x 2 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(cat['물품_카테고리'])

cat['물품_카테고리'] = encoder.transform(cat['물품_카테고리'])

# train , test 마련

In [ ]:
train = pd.concat([df_code, cat], axis=1)
train

,song_0,song_1,song_2,song_3,song_7,song_8,song_9,song_11,song_12,song_13,...,su_2,su_3,su_7,su_8,su_9,su_11,su_12,su_13,물품_카테고리,운송장_건수
0,5,0,1,1,5,9,5,1,7,3,...,7,1,1,9,2,6,9,3,67,3
1,4,1,4,8,6,9,0,4,3,3,...,1,1,2,6,4,2,4,4,34,3
2,5,0,1,1,0,7,8,6,8,4,...,2,0,0,0,7,0,5,4,27,3
3,4,1,2,7,0,4,8,0,6,4,...,1,1,5,8,7,1,9,4,17,7
4,5,0,1,1,0,7,8,6,8,4,...,2,3,0,1,0,7,6,3,27,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31679,4,4,7,1,2,9,0,8,7,2,...,1,1,2,1,3,7,3,2,55,3
31680,1,1,2,9,0,1,4,4,5,3,...,1,1,3,1,9,8,7,1,52,4
31681,1,1,2,9,0,1,4,4,5,3,...,1,1,2,6,3,6,5,2,52,6
31682,4,1,2,7,0,6,5,7,3,1,...,1,1,2,6,4,6,1,2,79,7
31683,2,8,1,1,1,3,9,7,6,1,...,1,1,5,2,0,7,0,1,48,4

In [ ]:
cat

       물품_카테고리  운송장_건수
0           67       3
1           34       3
2           27       3
3           17       7
4           27       3
...        ...     ...
31679       55       3
31680       52       4
31681       52       6
31682       79       7
31683       48       4

[31684 rows x 2 columns]

In [ ]:
cat['물품_카테고리'].value_counts().head(100)

27    20321
34     1091
66     1034
51      860
3       846
      ...
65        4
18        4
91        4
47        4
55        4
Name: 물품_카테고리, Length: 100, dtype: int64

In [ ]:
dum = pd.get_dummies(cat['물품_카테고리'])

In [ ]:
dum.sum()

0      36
1      30
2       8
3     846
4       8
     ...
95      6
96      7
97     46
98     14
99     23
Length: 100, dtype: int64

In [ ]:
ls = [i for i in range (100) if dum.sum()[i]>100]

In [ ]:
ls

[3,
 5,
 6,
 11,
 14,
 15,
 17,
 19,
 21,
 25,
 27,
 33,
 34,
 36,
 41,
 44,
 51,
 54,
 57,
 66,
 67,
 77,
 80,
 93]

In [ ]:
dum.describe()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
count,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,...,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000,31684.000000
mean,0.001136,0.000947,0.000252,0.026701,0.000252,0.018653,0.005113,0.000189,0.001010,0.000568,...,0.001010,0.000126,0.000442,0.004734,0.000221,0.000189,0.000221,0.001452,0.000442,0.000726
std,0.033689,0.030757,0.015888,0.161211,0.015888,0.135298,0.071323,0.013760,0.031765,0.023829,...,0.031765,0.011235,0.021016,0.068644,0.014862,0.013760,0.014862,0.038076,0.021016,0.026934
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
un = cat['물품_카테고리'].unique() #100개의 카테고리 확인
len(un)

100

In [ ]:
cat.describe()

            물품_카테고리        운송장_건수
count  31684.000000  31684.000000
mean      31.810409      4.879308
std       16.899420      6.756473
min        0.000000      3.000000
25%       27.000000      3.000000
50%       27.000000      3.000000
75%       27.000000      5.000000
max       99.000000    413.000000